PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_blue_class1"
	"playermodel"			"models/player/hardgrave/hardgrave.mdl"
	"selectcmd"			"cls_blue_class1"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"BLUE"

	// Weapon Info
	"primaryweapon"		"garand"
	"secondaryweapon"	"pistol"
	"meleeweapon"		"fistsregular"
	"special"		"berserk"

	"grenadetype"		"grenade"
	"numgrens"		"3"
	
	"limitcvar"		"mp_limit_blue_class1"

	"classimage"		"cls_blue_class1_active"
	"classimagebg"		"cls_blue_class1_active_bg"

	"armor"			"50"

	// Movement
	"RunSpeed"		"190"
	"SprintSpeed"		"270"
	"ProneSpeed"		"70"

	"IsHardgrave"		"1"
}