PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_red_class4"	
	"playermodel"			"models/player/Axis/dromaeo.mdl"
	"selectcmd"			"cls_red_class4"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"RED"

	// Weapon Info
	"primaryweapon"		"claws"
	"secondaryweapon"	"none"
	"meleeweapon"		"none"

	"grenadetype"		"none"
	"numgrens"		"0"

	"limitcvar"		"mp_limit_red_class4"

	"classimage"		"cls_red_class4_active"
	"classimagebg"		"cls_red_class4_active_bg"

	"armor"			"25"

	// Movement
	"RunSpeed"		"300"
	"SprintSpeed"		"400"
	"ProneSpeed"		"50"

	"IsRaptor"		"1"
}