PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_blue_class8"	
	"playermodel"			"models/npcs/animals/vengeance_goat.mdl"
	"selectcmd"			"cls_blue_class8"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"BLUE"

	// Weapon Info
	"primaryweapon"		"tesla"
	"secondaryweapon"	"none"
	"meleeweapon"		"none"

	"grenadetype"		"none"
	"numgrens"		"0"

	"limitcvar"		"mp_limit_blue_class6"

	"classimage"		"cls_blue_class6_active"
	"classimagebg"		"cls_blue_class6_active_bg"

	"armor"			"75"

	// Movement
	"RunSpeed"		"190"
	"SprintSpeed"		"280"

	"ThirdPersonView"	"1"
	"IsVengeanceGoat"	"1"
}