PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_blue_class6"	
	"playermodel"			"models/player/Allies/jakob.mdl"
	"selectcmd"			"cls_blue_class6"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"BLUE"

	// Weapon Info
	"primaryweapon"		"bar"
	"secondaryweapon"	"flechette"
	"meleeweapon"		"fistsregular"

	"grenadetype"		"grenade"
	"numgrens"		"3"

	"limitcvar"		"mp_limit_blue_class6"

	"classimage"		"cls_blue_class6_active"
	"classimagebg"		"cls_blue_class6_active_bg"

	"armor"			"75"

	// Movement
	"RunSpeed"		"180"
	"SprintSpeed"		"260"
	"ProneSpeed"		"50"

	"IsJakob"		"1"
}