PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_red_class7"	
	"playermodel"			"models/player/Axis/stygimoloch.mdl"
	"selectcmd"			"cls_red_class7"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"RED"

	// Weapon Info
	"primaryweapon"		"stygimoloch"
	"secondaryweapon"	"none"
	"meleeweapon"		"none"

	"grenadetype"		"none"
	"numgrens"		"0"

	"limitcvar"		"mp_limit_red_class7"

	"classimage"		"cls_red_class7_active"
	"classimagebg"		"cls_red_class7_active_bg"

	"armor"			"75"

	// Movement
	"RunSpeed"		"190"
	"SprintSpeed"		"280"

	"ThirdPersonView"	"1"
	"IsStygimoloch"		"1"
}