PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_red_class8"	
	"playermodel"			"models/player/Axis/styracosaurus_mp.mdl"
	"selectcmd"			"cls_red_class8"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"RED"

	// Weapon Info
	"primaryweapon"		"styracosaur"
	"secondaryweapon"	"none"
	"meleeweapon"		"none"

	"grenadetype"		"none"
	"numgrens"		"0"

	"limitcvar"		"mp_limit_red_class8"

	"classimage"		"cls_red_class8_active"
	"classimagebg"		"cls_red_class8_active_bg"

	"armor"			"150"

	// Movement
	"RunSpeed"		"80"
	"SprintSpeed"		"80"
	"ProneSpeed"		"50"

	"ThirdPersonView"	"1"
	"IsStyracosaur"		"1"
}