// Dilophosaurus weapon

WeaponData
{
	"CycleTime"			"0.07"
	"Damage"			"50"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SDK_Weapon_Crowbar"
	"viewmodel"			"models/weapons/v_trex_guns.mdl"
	"playermodel"			"models/weapons/w_trex_guns.mdl"
	"PlayerAnimationExtension"	"crowbar"

	"fov"				"54"	//Tony; HL2 weapons use 54 fov.


	"bucket"			"0"
	"bucket_position"		"0"
	"bucket_360"			"2"
	"bucket_position_360"		"0"

	"clip_size"			"500"
	"NumClips"			"1"

	
	"primary_ammo"			"mg42"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	"MeleeWeapon"			"1"

	"MuzzleFlashEffect"		"muzzle_smg1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Claws.Single"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs_ddd"
				"x"		"0"
				"y"		"0"
				"width"		"19"
				"height"	"19"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs_ddd"
				"x"		"0"
				"y"		"0"
				"width"		"19"
				"height"	"19"
		}
	}
}