WeaponData
{
	// Weapon characteristics:
	"Damage"			"145"		// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.9"		// time between shoots
	"BulletSpread"			"0.01"		//How accurate is the gun, absolutely accurate when zoomed in, handled in code
	"PunchAngleX"			"3"		//How far should the view be punched in the X dimension when firing
	"PunchAngleY"			"0.5"		//How far should the view be punched in the Y dimension when firing
	"PunchOffset"			"1"		//How far off will the view be after the punch

	"BuiltRightHanded"		"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#DDD_Weapon_Garand"
	"viewmodel"			"models/weapons/v_k98.mdl"
	"playermodel"			"models/weapons/w_k98_unscoped.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"5"
	"NumClips"			"12"

	
	"primary_ammo"			"k98"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"			"K98.Shoot"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs_ddd"
				"x"		"0"
				"y"		"55"
				"width"		"23"
				"height"	"23"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs_ddd"
				"x"			"0"
				"y"			"55"
				"width"		"23"
				"height"	"23"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}