WeaponData
{
	//The default radius of the explosion is damage * 3.5
	"Damage"			"500"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SDK_Weapon_Grenade"
	"viewmodel"			"models/weapons/v_tankmine.mdl"
	"playermodel"			"models/Weapons/w_satchelcharge.mdl"
	"PlayerAnimationExtension"	"gren"

	"BuiltRightHanded"		"1"

	"bucket"			"3"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"default_clip"			"1"
	"NumClips"			"1"

	"primary_ammo"			"tankmine"
	"secondary_ammo"		"None"

	"weight"			"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"	"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs_ddd"
				"x"		"0"
				"y"		"55"
				"width"		"23"
				"height"	"23"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs_ddd"
				"x"			"0"
				"y"			"55"
				"width"		"23"
				"height"	"23"
		}
	}
}