WeaponData
{
	// Weapon characteristics:
	"Damage"			"40"		// damage per bullet
	"Bullets"			"1"		// bullets per shoot
	"CycleTime"			"0.1"		// time between shoots

	"BuiltRightHanded"		"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SDK_Weapon_Pistol"
	"viewmodel"			"models/weapons/v_colt45_hardgrave.mdl"
	"playermodel"			"models/weapons/w_colt45.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"bucket"			"1"
	"bucket_position"		"0"

	"clip_size"			"8"
	"NumClips"			"1"

	
	"primary_ammo"			"pistol"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		//"single_shot"			"Weapon_DEagle.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs_ddd"
				"x"		"0"
				"y"		"0"
				"width"		"19"
				"height"	"19"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs_ddd"
				"x"		"0"
				"y"		"0"
				"width"		"19"
				"height"	"19"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}