// Crowbar

WeaponData
{
	"CycleTime"			"1"
	"Damage"			"0"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SDK_Weapon_Crowbar"
	"viewmodel"			"models/weapons/v_bar.mdl"
	"playermodel"			"models/props/oildrum.mdl"
	"PlayerAnimationExtension"	"crowbar"

	"fov"				"54"	//Tony; HL2 weapons use 54 fov.


	"bucket"			"4"
	"bucket_position"		"0"
	"bucket_360"			"4"
	"bucket_position_360"		"0"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	"MeleeWeapon"			"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}