// Portalgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Portal_Portalgun"
	"viewmodel"			"models/weapons/v_portalgun.mdl"
	"playermodel"			"models/weapons/w_portalgun.mdl"
	"anim_prefix"			"portalgun"
	"bucket"			"0"
	"bucket_position"		"2"

	"clip_size"			"1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"4"
	"item_flags"			"0"
	"damage"			"9"
	"autoswitchto"			"1"
  
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Portalgun.fire_blue"
		"double_shot"		"Weapon_Portalgun.fire_red"

		// NPC SECTION
		"single_shot_npc"	"Weapon_Portalgun.fire_blue_npc"
		"double_shot_npc"	"Weapon_Portalgun.fire_red_npc"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"C"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"C"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"M"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"."
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}